# 将此文件复制为 .env 并填入你的 Bot Token
DISCORD_BOT_TOKEN="YOUR_TOKEN_HERE"

# [安全模式] 用于存放上传文件的私密仓库频道的 ID
WAREHOUSE_CHANNEL_ID="YOUR_WAREHOUSE_CHANNEL_ID_HERE"

# 用于即时同步斜杠命令的服务器 ID
TEST_GUILD_ID="YOUR_GUILD_ID"